package TMSmCDDXE10;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS myCloudData forms'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  DbxCommonDriver,
  dbrtl,
  vcldb,
  tmsexdXE10,
  tmsdXE10,
  vclie,
  TMSCloudPkgDXE10;

contains
  AdvmyCloudDataForm in 'AdvmyCloudDataForm.pas',
  AdvmyCloudDataFormReg in 'AdvmyCloudDataFormReg.pas';

end.
